# Site Configuration
BASE_URL=https://example.com

# Bluesky Credentials
# Use an App Password, not your main login password!
BSKY_HANDLE=yourhandle.bsky.social
BSKY_PASSWORD=string-of-characters

# Mastodon Credentials
MASTODON_ACCESS_TOKEN=string-of-characters
MASTODON_API_BASE=mastodon.social